<html>
<header>
<title>signalingserver.js</title>
</header>
<body>
<h3>Demo <a href="https://github.com/nuzulul/signalingserver.js">signalingserver.js</a></h3>
<ul id="myList" style="overflow:scroll;height:70%;"></ul>
<script type="module">
import {createSignalingServer} from './signalingserver.js';

const write = (input) => {
	const node = document.createElement("li")
	const textnode = document.createTextNode(input)
	node.appendChild(textnode)
	document.getElementById("myList").appendChild(node)
	var objDiv = document.getElementById("myList");
	objDiv.scrollTop = objDiv.scrollHeight;
}

const config = {
	appid : 'demo signalingserver.js'
}

const node = createSignalingServer(config);
node.data((signal,id)=>{

	if(id){
		//get offer
		const getstatus = `receive offer : ${signal}`;
		write(getstatus);
		//send answer
		const msg = new Date().getTime().toString();
		node.send(msg,id);
		const sendstatus = `send answer : ${msg}`;
		write(sendstatus);
	}else{
		//get answer
		const status = `receive answer : ${signal}`;
		write(status);
	}
	
})

setInterval(()=>{
	const msg = new Date().getTime().toString();
	node.send(msg);
	const sendstatus = `send offer : ${msg}`;
	write(sendstatus);
},5000)
</script>
</body>
</html>